<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <RelativeLayout
        android:id="@+id/statme"
        android:layout_width="431dp"
        android:layout_height="251dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/ic_upper_dkblue"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_psignup"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="340dp"
            android:layout_marginRight="340dp"
            android:layout_marginBottom="62dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/tryme3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="398dp"
        android:layout_height="247dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="167dp"
        android:text="@string/we_have_proposed_a_system_through_which_our_application_can_solve_most_of_these_issues_it_makes_a_student_capable_enough_to_know_exact_information_of_a_scholarship_along_with_all_details_it_also_makes_the_makes_the_process_much_simpler_also_provider_can_add_different_schemes_and_student_can_apply_for_particular_schemes_our_project_name_is_scholarship_alert"
        android:textColor="#3949AB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statme" />

    <ImageView

        android:id="@+id/imagview2"
        android:layout_width="415dp"
        android:layout_height="107dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_lower_darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>