<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_prof"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1982B5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nav_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/nav_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="_WELCOME_"
        android:fontFamily="@font/muli_black"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="25sp" />

</LinearLayout>